<html>

<head>
    <title>ALL Tasks</title>
</head>

<body>
    <h2 align="center">Index</h2>
    <h3 align="center">HTML</h3><br>
    <table align="center" border="2"
        style="background-color:rgba(4, 161, 245, 0.747); box-sizing: border-box;margin-bottom: 50px; ;">
        <tr>
            <td align="center"><b>Task Number</b></td>
            <td align="center"><b>Task Link</b></td>
        </tr>
        <tr>
            <td align="center"><b>Task 1</b></td>
            <td align="center"><a
                    href="task1_28_8_2023.html"
                    title="Task1" target="_blank">
                    Link</a></td>
        </tr>
        <tr>
            <td align="center"><b>Task 2</b></td>
            <td align="center"><a
                    href="task2_28_8_2023.html"
                    title="Task2" target="_blank">
                    Link</a></td>
        </tr>
        <tr>
            <td align="center"><b>Task 3</b></td>
            <td align="center"><a
                    href="task3_28_8_2023.html"
                    title="Task3" target="_blank">
                    Link</a></td>
        </tr>
        <tr>
            <td align="center"><b>Task 4</b></td>
            <td align="center"><a
                    href="task4_28_8_2023.html"
                    title="Task4" target="_blank">
                    Link</a></td>
        </tr>
        <tr>
            <td align="center"><b>Task 5</b></td>
            <td align="center"><a
                    href="task5_28_8_2023.html"
                    title="Task5" target="_blank">
                    Link</a></td>
        </tr>
    </table>
    <h3 align="center">CSS</h3><br>
    <table align="center" border="2" style="background-color:rgb(36, 236, 18); border-box;">
        <tr>
            <td align="center"><b>Task Number</b></td>
            <td align="center"><b>Task Link</b></td>
        </tr>
        <tr>
            <td align="center"><b>Task 1</b></td>
            <td align="center"><a href="task1_css.html"
                    title="Task1" target="_blank">
                    Link</a></td>
        </tr>
        <tr>
            <td align="center"><b>Task 2</b></td>
            <td align="center"><a href="task2_css.html"
                    title="Task2" target="_blank">
                    Link</a></td>
        </tr>
        <tr>
            <td align="center"><b>Task 3</b></td>
            <td align="center"><a href="task3_css.html"
                    title="Task3" target="_blank">
                    Link</a></td>
        </tr>
        <tr>
            <td align="center"><b>Task 4</b></td>
            <td align="center"><a href="task4_css.html"
                    title="Task4" target="_blank">
                    Link</a></td>
        </tr>
        <tr>
            <td align="center"><b>Task 5</b></td>
            <td align="center"><a href="task5_css.html"
                    title="Task5" target="_blank">
                    Link</a></td>
        </tr>
        <tr>
            <td align="center"><b>Task 6</b></td>
            <td align="center"><a href="task6_css.html"
                    title="Task5" target="_blank">
                    Link</a></td>
        </tr>
        <tr>
            <td align="center"><b>Task 7</b></td>
            <td align="center"><a href="task7_css.html"
                    title="Task5" target="_blank">
                    Link</a></td>
        </tr>
    </table>
</body>

</html>